HeadHunter/BrainSelector/BrainSelector/MainWindow.xaml

<Window x:Class="BrainSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25
                           *"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="202" Margin="0" Stroke="Black" Width="202"/>
        <Image x:Name="ImageControl" Height="200" Margin="0" Width="200"/>
        <Grid x:Name="myGrid" Height="200" Margin="0" Width="200" Background="#00000000" PreviewMouseDown="Grid_OnPreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="RowLabel" Content="Row:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ColLabel" Content="Column:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.241"/>
        <Button x:Name="Neutral" Content="Neutral" Margin="59,32,170,0" VerticalAlignment="Top" Click="Neutral_Click"/>
        <Button x:Name="UnknownButton" Content="Unknown" Margin="171,32,58,0" VerticalAlignment="Top" Click="UnknownButton_Click"/>
        <CheckBox x:Name="ShowGridCheckBox" Content="ShowGrid" HorizontalAlignment="Left" Margin="58,264,0,0" VerticalAlignment="Top" Checked="ShowGridCheckBox_Checked" Unchecked="ShowGridCheckBox_Unchecked"/>
        <Label x:Name="CountLabel" Content="Count" Grid.Column="1" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="101,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
